//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 03 10:05:05 2024
//! **************************************************************************

SCHEMATIC START;
COMP "PB1" LOCATE = SITE "V4" LEVEL 1;
PIN PB1_pin<0> = BEL "PB1" PINNAME PAD;
PIN "PB1_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PB2" LOCATE = SITE "K17" LEVEL 1;
PIN PB2_pin<0> = BEL "PB2" PINNAME PAD;
PIN "PB2_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "LCD_W" LOCATE = SITE "L17" LEVEL 1;
COMP "ROT_A" LOCATE = SITE "K18" LEVEL 1;
COMP "ROT_B" LOCATE = SITE "G18" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "inp<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "inp<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "inp<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "inp<3>" LOCATE = SITE "N17" LEVEL 1;
COMP "val<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "val<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "val<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "val<3>" LOCATE = SITE "M15" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "PB1_BUFGP/IBUFG" BEL "PB1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "PB2_BUFGP/IBUFG" BEL "PB2_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

