<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Apr  3 10:04:56 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 22.04.3 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="csews35"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU         930  @ 2.80GHz"/>
          <item stringID="speed" value="1599.565 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="811"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="497"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="887"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2406"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="4257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="2423"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="1037"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="32"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="811"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="497"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="887"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="2406"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="4257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="385"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="2423"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="1037"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="32"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
