
# PlanAhead Generated physical constraints 

NET "a[0]" LOC = L13;
NET "a[1]" LOC = L14;
NET "b[0]" LOC = H18;
NET "b[1]" LOC = N17;
NET "sum[1]" LOC = E12;
NET "sum[0]" LOC = F12;
NET "cout" LOC = E11;

# PlanAhead Generated IO constraints 

NET "a[1]" IOSTANDARD = LVTTL;
NET "a[0]" IOSTANDARD = LVTTL;
NET "b[1]" IOSTANDARD = LVTTL;
NET "b[0]" IOSTANDARD = LVTTL;
NET "sum[1]" IOSTANDARD = LVTTL;
NET "sum[0]" IOSTANDARD = LVTTL;
NET "cout" IOSTANDARD = LVTTL;
NET "sum[1]" DRIVE = 8;
NET "sum[0]" DRIVE = 8;
NET "cout" DRIVE = 8;
NET "a[1]" PULLUP;
NET "a[0]" PULLUP;
NET "b[1]" PULLUP;
NET "b[0]" PULLUP;
