//! **************************************************************************
// Written by: Map P.20131013 on Wed Jan 24 14:54:46 2024
//! **************************************************************************

SCHEMATIC START;
COMP "sum<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "sum<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "a<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "a<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "cout" LOCATE = SITE "E11" LEVEL 1;
COMP "b<0>" LOCATE = SITE "H18" LEVEL 1;
COMP "b<1>" LOCATE = SITE "N17" LEVEL 1;
SCHEMATIC END;

