Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /media/aditikh22/KUSHAGRA/Lab4_1/lcd_driver/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /media/aditikh22/KUSHAGRA/Lab4_1/lcd_driver/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "lcd_driver.v" in library work
Module <LCD_Driver> compiled
No errors in compilation
Analysis of file <"LCD_Driver.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 


Total memory usage is 460416 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

