

NET "sum[5]" IOSTANDARD = LVTTL;
NET "sum[4]" IOSTANDARD = LVTTL;
NET "sum[3]" IOSTANDARD = LVTTL;
NET "sum[2]" IOSTANDARD = LVTTL;
NET "sum[1]" IOSTANDARD = LVTTL;
NET "sum[0]" IOSTANDARD = LVTTL;

NET "sum[5]" DRIVE = 8;
NET "sum[4]" DRIVE = 8;
NET "sum[3]" DRIVE = 8;
NET "sum[2]" DRIVE = 8;
NET "sum[1]" DRIVE = 8;
NET "sum[0]" DRIVE = 8;


NET "sum[0]" LOC = F12;
NET "sum[1]" LOC = E12;
NET "sum[2]" LOC = E11;
NET "sum[3]" LOC = F11;
NET "sum[4]" LOC = C11;
NET "sum[5]" LOC = D11;
NET "cout" LOC = F9;


NET "cout" IOSTANDARD = LVTTL;
NET "cout" DRIVE = 8;
NET "t[3]" IOSTANDARD = LVTTL;
NET "t[2]" IOSTANDARD = LVTTL;
NET "t[1]" IOSTANDARD = LVTTL;
NET "t[0]" IOSTANDARD = LVTTL;


NET "t[3]" LOC = N17;
NET "t[2]" LOC = H18;
NET "t[1]" LOC = L14;
NET "t[0]" LOC = L13;
NET "PB1" LOC = H13;
NET "PB2" LOC = V4;
NET "PB3" LOC = D18;
NET "PB4" LOC = K17;

# PlanAhead Generated physical constraints 

NET "ROT_SWITCH" LOC = V16;

# PlanAhead Generated IO constraints 

NET "PB1" IOSTANDARD = LVTTL;
NET "PB2" IOSTANDARD = LVTTL;
NET "PB3" IOSTANDARD = LVTTL;
NET "PB4" IOSTANDARD = LVTTL;
NET "PB1" PULLDOWN;
NET "PB2" PULLDOWN;
NET "PB3" PULLDOWN;
NET "PB4" PULLDOWN;
NET "t[3]" PULLUP;
NET "t[2]" PULLUP;
NET "t[1]" PULLUP;
NET "t[0]" PULLUP;
NET "ROT_SWITCH" PULLDOWN;
NET "ROT_SWITCH" IOSTANDARD = LVTTL;

NET "PB4" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB3" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB2" CLOCK_DEDICATED_ROUTE = FALSE;
NET "PB1" CLOCK_DEDICATED_ROUTE = FALSE;
NET "ROT_SWITCH" CLOCK_DEDICATED_ROUTE = FALSE;
