//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 06 15:16:48 2024
//! **************************************************************************

SCHEMATIC START;
COMP "ROT_A" LOCATE = SITE "K18" LEVEL 1;
COMP "ROT_B" LOCATE = SITE "G18" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "x<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "x<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "x<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "x<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "y<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "y<1>" LOCATE = SITE "D11" LEVEL 1;
COMP "y<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "y<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "z<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "z<1>" LOCATE = SITE "L14" LEVEL 1;
COMP "z<2>" LOCATE = SITE "H18" LEVEL 1;
COMP "z<3>" LOCATE = SITE "N17" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

