Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc seven_bit_adder_sub.ucf -p xc3s500e-fg320-4
seven_bit_adder_sub.ngc seven_bit_adder_sub.ngd

Reading NGO file
"/users/btech/aditikh22/seven_bit_adder_sub/seven_bit_adder_sub.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "seven_bit_adder_sub.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 381504 kilobytes

Writing NGD file "seven_bit_adder_sub.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "seven_bit_adder_sub.bld"...
